*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    background-color: hsl(0, 0%, 98%);
    color: hsl(229, 6%, 66%);
}
.container{
    max-width: 800px;
    margin: 0 auto;
    padding: 50px 30px;
}
header{
    text-align: center;

}
header h2{
font-weight: 200;
font-size: 35px;
color: hsl(234, 12%, 34%);
}
header h3{
    font-weight: 600;
    font-size: 35px;
    color: hsl(234, 12%, 34%);
    margin-bottom: 18px;
}
.header-description{
    max-width: 500px;
    margin: 0 auto;
}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 25px;
    margin-top: 60px;
}

.card{
    background-color: #fff;
    border-radius: 7px;
    padding: 30px;
    text-align: right;

}
.card h5{
    font-weight: 600;
    font-size: 18px;
    color: hsl(234, 12%, 34%);
    margin-bottom: 10px;
}
.box-text{
    text-align: left;
    padding-bottom: 40px;

}
.card-1{
 border-top: 4px solid hsl(212, 86%, 64%);
}
.card-2{
    border-top: 4px solid hsl(0, 78%, 62%);
}
.card-3{
    border-top: 4px solid hsl(34, 97%, 64%);
}
.card-4{
    border-top: 4px solid hsl(212, 86%, 64%);
}
@media screen and (max-width: 500px){
    .cards{
        grid-template-columns: 1fr ;
    
    }
    body{
        font-size: 13px;
    }
    header h2{
        font-size: 22px;
    }
    header h3{
        font-size: 22px;
    }
    .card{
        padding: 20px;
    }
    .card-text{
        padding-bottom: 25px;
    }
}
